VITE_SUPABASE_PROJECT_ID="wbmyffoysykkpnbnjpmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibXlmZm95c3lra3BuYm5qcG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTI1MDMsImV4cCI6MjA3ODA2ODUwM30.hp_gysPkALA0Zi2pdY-nF0pC_L1zAZINYJEJ1MKooV8"
VITE_SUPABASE_URL="https://wbmyffoysykkpnbnjpmm.supabase.co"
